<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">

        <div class="header">
            <img height="150px" width="220px" src="logo-removebg-preview.png" alt="">
            <nav class="navigate">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PRODUCTS</a>
                <a href="#">SERVICES</a>
                <a href="#">BLOGS</a>
                <a href="#">CONTACT</a>

            </nav>

        </div>
        <div class="content">
            <h1>Business planning,<br>Strategy and execution.</h1>
            <!-- lorem div -->
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, unde.</div>
            <button class="but1">Contact Us</button>
            <button class="but1 but2">Our Sevices</button>
        </div>

        <div class="Box_content">
            <div class="box">
                <img height="80px" width="80px" src="company_background.jpg" alt="">
                <p>FINANCIAL MANAGEMENT
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione?</h6>
                </p>
            </div>
            <div class="box">
                <img height="80px" width="80px" src="company_background.jpg" alt="">
                <p>BUSINESS CONSULTING
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione?</h6>
                </p>
            </div>
            <div class="box">
                <img height="80px" width="80px" src="company_background.jpg" alt="">
                <p>
                    ON-TIME REPORTING
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione?</h6>
                </p>
            </div>
            <div class="box">
                <img height="80px" width="80px" src="company_background.jpg" alt="">
                <p>TECHNOLOGY SOLUTIONS
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione?</h6>
                </p>
            </div>
        </div>
    </div>

    <main>
        <div class="development">
            <h1>OUR BEST SOFTWARE DEVELOPMENT SERVICES</h1>
            <DIV class="main_dev">
                <div class="dev1">
                    <p>website developement</p>
                    <img width="439px" src="webdelop.png" alt="">
                    <br>
                    <div class="devfoot">
                        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem illo inventore autem
                            aliquam, nihil incidunt vitae nemo ipsa earum! Sequi magni nisi beatae eaque. Fugit quos
                            sint sequi qui dolor architecto esse repellat. Sapiente qui voluptates accusantium quae
                            saepe!</p1>
                    </div>
                </div>
                <div class="dev1">
                    <p>application development</p>
                    <img width="439px" src="webdelop.png" alt="">
                    <br>
                    <div class="devfoot">
                        <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum fugit laborum exercitationem
                            enim nesciunt quisquam, error nam at ut iure rerum officiis culpa sit fuga, iusto facilis!
                            A, molestias. Aperiam sequi repellendus praesentium dignissimos.</p1>
                    </div>
                </div>
                <div class="dev1">
                    <p>SOFTWARE developement</p>
                    <img width="439px" src="webdelop.png" alt="">
                    <br>
                    <div class="devfoot">
                        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis voluptas numquam ut qui
                            error officiis, adipisci blanditiis neque vitae quam pariatur iste autem sint impedit
                            laboriosam quas. Minima quo ratione id dicta earum possimus nostrum ullam ea cum sequi!</p1>
                    </div>
                </div>
            </DIV>
        </div>


        <section>
            <div class="container">
                <div class="section-header">
                    QUESTIONS & ANSWERS
                </div>
                <div class="item">1. Who We Are?</div>
                <div class="item">2. Why Choose Us?</div>
                <div class="item">3. What Makes Us Different From Others?</div>
                <div class="item">4. Which Technologies We Use?</div>
                <div class="item">5. What Are Our Expertise?</div>
            </div>
        </section>
    </main>

    <footer class="main_footer">
        <div class="footer_header">
            Our Products
            <ul>
                <li>Hospital Management System</li>
                <li>Supply Chain Management</li>
                <li>Form Builder</li>
                <li>School Management System</li>
            </ul>
        </div>
        <div class="footer_header">
            Our Products
            <ul>
                <li>Hospital Management System</li>
                <li>Supply Chain Management</li>
                <li>Form Builder</li>
                <li>School Management System</li>
            </ul>
        </div>
        <div class="footer_header footlast">
            Our Products
            <ul>
                <li>Hospital Management System</li>
                <li>Supply Chain Management</li>
                <li>Form Builder</li>
                <li>School Management System</li>
            </ul>
        </div>

    </footer>
    <br>
</body>

</html>